TaskDocWriter/TaskDocWriter/Views/InputPrompt.xaml

<Window x:Class="TaskDocWriter.Views.InputPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskDocWriter.Views"
        mc:Ignorable="d"
        Title="InputPrompt" Height="125" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Height="25" Width="75">Фамилия</Label>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Height="25" Width="75" >Телефон</Label>
        <Label HorizontalContentAlignment="Center" Grid.Column="2" Height="25" Width="75">Email</Label>
        <TextBox x:Name="surnameBox" Grid.Row="1" Grid.Column="0" Height="20" Width="75"></TextBox>
        <TextBox x:Name="phoneBox" Grid.Row="1" Grid.Column="1" Height="20" Width="75"></TextBox>
        <TextBox x:Name="emailBox" Grid.Row="1" Grid.Column="2" Height="20" Width="75"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Height="25" Width="75" Click="InputPromptButtonClick">Готово</Button>
    </Grid>
</Window>
