TaskDocWriter/TaskDocWriter/Views/TitlePage.xaml

<Page x:Class="TaskDocWriter.Views.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskDocWriter.Views"
      xmlns:VM="clr-namespace:TaskDocWriter.Models"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TitlePage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="600" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <ListView x:Name="UserDataList" Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsGroovy}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="640" DisplayMemberBinding="{Binding Surname }"/>
                    <GridViewColumn Header="Телефон" Width="640" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="640" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Foreground="Black" Width="250" Click="AddUserButtonClicked">Добавить</Button>
            <Button Foreground="Black" Width="250" Margin="50, 0, 0, 0" Click="RemoveUserButtonClicked">Удалить</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="150" Click="SearchButtonClicked">Искать</Button>
            <TextBox x:Name="UserSearchableSurname" Width="100" Margin="30, 0, 0, 0"></TextBox>
            <TextBox x:Name="UserSearchablePhone" Width="150" Margin="30, 0, 0, 0"></TextBox>
            <TextBox  x:Name="UserSearchableEmail" Width="150" Margin="30, 0, 0, 0"></TextBox>
        </StackPanel>
    </Grid>
</Page>
